<!DOCTYPE html>
<meta charset="utf-8">
  <head>
    <title>Dolphin Social Network</title>
    <link rel="stylesheet" href="./bootstrap.css">
    <link href='https://fonts.googleapis.com/css?family=Nunito:400,700,300' rel='stylesheet' type='text/css'>
    <style>
      h1,h2,h3,h4,h5 { 
          font-family: 'nunito' !important; 
          font-weight: 700;
          color: thistle;
          margin-bottom: 0;
      }

    .links line {
      stroke: #999;
      stroke-opacity: 0.9;
    }

    .node circle {
      stroke: dimgray;
      stroke-width: 1.5px;
    }
    .node text {
      display: none;
      font: 20px sans-serif;
      font: 24px 'nunito';
    }

    .node:hover circle {
      fill: deeppink;
      cursor: pointer;
    }

    .node:hover text {
      display: inline;
      fill: white;
    }
    div.legend-text {
      font-size: 18px;
      width: 840px;
    }
    div.low-popularity {
      color: #83e500;
      float: left;
    }
    div.high-popularity {
      color: white;
      float: right;
      padding: 2px 8px;
      background-color: #9700bf;
    }
    p.heading-caption {
    }
    p.source-text {
      font-size: 1em;
      margin-top: 2em;
    }

    </style>
  <head>

<body class='container'>
  <h2>Dolphin Social Network</h2>
  <p class='heading-caption'>(click and drag nodes to better read names)</p>
  <svg width="960" height="600"></svg>
  <script src="./d3.js"></script>
  <script>

  var svg = d3.select("svg"),
      width = +svg.attr("width"),
      height = +svg.attr("height");


  var simulation = d3.forceSimulation()
      .force("link", d3.forceLink().id(function(d) { return d.id; }))
      .force("charge", d3.forceManyBody())
      .force("center", d3.forceCenter(width / 2, height / 1.8));

  d3.json("all_dolphin_data.json", function(error, graph) {


    // hacky as hell, uses shared references and mutation

    //var arrayOfNodes = []

    graph.nodes.forEach(function (node) {
      //node.popularity = Math.random() * 20;
      node.popularity = 0;
      //arrayOfNodes[node.id] = node;
    });


    graph.links.forEach(function (link) {
      //arrayOfNodes[link.source].popularity++;
      //arrayOfNodes[link.target].popularity++;
      graph.nodes[link.source].popularity++;
      graph.nodes[link.target].popularity++;
    });

    var maxPopularity = 0;
    graph.nodes.forEach(function (node) {
      if (node.popularity > maxPopularity) {
        maxPopularity = node.popularity;
      }
    });
    console.log(maxPopularity);

    /*
    var colorRaw = d3.scaleOrdinal(d3.schemeCategory20b);

    var color = function (popularity) {
      return colorRaw(20 * popularity/maxPopularity);
    }
    var color= d3.scaleOrdinal(d3.schemeCategory20b);
    */

    function color(p) {
      switch(p) {
        case 1 : return "#83E500";
        case 2 : return "#84D011";
        case 3 : return "#86BB22";
        case 4 : return "#88A634";
        case 5 : return "#8A9145";
        case 6 : return "#8C7C56";
        case 7 : return "#8D6868";
        case 8 : return "#8F5379";
        case 9 : return "#913E8A";
        case 10: return "#93299C";
        case 11: return "#9514AD";
        case 12: return "#9700BF";
      }
    }

    if (error) throw error;

    var link = svg.append("g")
        .attr("class", "links")
      .selectAll("line")
      .data(graph.links)
      .enter().append("line")
        .attr("stroke-width", function(d) { return Math.sqrt(d.value); });

    var node = svg
      //.append("g")
      //.attr("class", "nodes")
      //.selectAll("g")
      .selectAll('.node')
      .data(graph.nodes)
      .enter().append("g")
      .attr("class", "node")
      .call(d3.drag()
          .on("start", dragstarted)
          .on("drag", dragged)
          .on("end", dragended))
      ;

    var circle = node.append('circle')
        .attr("r", 8)
        .attr("fill", function(d) { return color(d.popularity); })
        ;

    var label = node.append("text")
          .attr("dy", ".35em")
          .text(function(d) { return d.label; });

    /*
    node.append("title")
        .text(function(d) { return d.label; });
     */

    simulation
        .nodes(graph.nodes)
        .on("tick", ticked);

    simulation.force("link")
        .links(graph.links);

    function ticked() {
      link
          .attr("x1", function(d) { return d.source.x; })
          .attr("y1", function(d) { return d.source.y; })
          .attr("x2", function(d) { return d.target.x; })
          .attr("y2", function(d) { return d.target.y; });

      circle
          .attr("cx", function(d) { return d.x; })
          .attr("cy", function(d) { return d.y; });
      label
          .attr("x", function(d) { return d.x + 15; })
          .attr("y", function(d) { return d.y; });
    }
  });

  function dragstarted(d) {
    if (!d3.event.active) simulation.alphaTarget(0.3).restart();
    d.fx = d.x;
    d.fy = d.y;
  }

  function dragged(d) {
    d.fx = d3.event.x;
    d.fy = d3.event.y;
  }

  function dragended(d) {
    if (!d3.event.active) simulation.alphaTarget(0);
    d.fx = null;
    d.fy = null;
  }

  </script>
  <img src="./dolphin-popularity-legend.png" />
  <div class="legend-text clearfix">
    <div class="low-popularity">GREEN: LOW popularity </div>
    <div class="high-popularity">PURPLE: HIGH popularity </div>
  </div>
  <p class='source-text'>
    An undirected social network of frequent associations between 62 dolphins in a community living off Doubtful Sound, New Zealand.<br/>
    (From <a href="https://networkdata.ics.uci.edu/data.php?id=6" target="blank">UCI Network Data Repository</a>)
  </p>

</body>
</html>
